{
    "name": "ziadm/php-composer",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ziad-Elganzory",
            "email": "ziadmohamed770@outlook.com"
        }
    ],
    "require": {}
}
